In [3]:
import numpy as np
import pandas as pd

In [14]:
elections.groupby(['Party', 'Year']).mean()['%'][:,2016]

Party
Democratic    48.2
Republican    46.1
Name: %, dtype: float64

## Reading in DataFrames from Files

In [5]:
elections = pd.read_csv("elections.csv")
elections

   Candidate        Party     %  Year Result
0     Reagan   Republican  50.7  1980    win
1     Carter   Democratic  41.0  1980   loss
2   Anderson  Independent   6.6  1980   loss
3     Reagan   Republican  58.8  1984    win
4    Mondale   Democratic  37.6  1984   loss
5       Bush   Republican  53.4  1988    win
6    Dukakis   Democratic  45.6  1988   loss
7    Clinton   Democratic  43.0  1992    win
8       Bush   Republican  37.4  1992   loss
9      Perot  Independent  18.9  1992   loss
10   Clinton   Democratic  49.2  1996    win
11      Dole   Republican  40.7  1996   loss
12     Perot  Independent   8.4  1996   loss
13      Gore   Democratic  48.4  2000   loss
14      Bush   Republican  47.9  2000    win
15     Kerry   Democratic  48.3  2004   loss
16      Bush   Republican  50.7  2004    win
17     Obama   Democratic  52.9  2008    win
18    McCain   Republican  45.7  2008   loss
19     Obama   Democratic  51.1  2012    win
20    Romney   Republican  47.2  2012   loss
21   Clinton   Democratic  48.2  2016   loss
22     Trump   Republican  46.1  2016    win

In [3]:
elections.shape

(23, 5)

In [4]:
elections.size

115

In [5]:
elections.describe()

               %         Year
count  23.000000    23.000000
mean   42.513043  1996.869565
std    13.476117    11.627961
min     6.600000  1980.000000
25%    40.850000  1988.000000
50%    47.200000  1996.000000
75%    49.950000  2006.000000
max    58.800000  2016.000000

The `head` method shows the first few rows.

In [6]:
elections.head()

  Candidate        Party     %  Year Result
0    Reagan   Republican  50.7  1980    win
1    Carter   Democratic  41.0  1980   loss
2  Anderson  Independent   6.6  1980   loss
3    Reagan   Republican  58.8  1984    win
4   Mondale   Democratic  37.6  1984   loss

There is also a `tail` method.

In [7]:
elections.tail(3)

   Candidate       Party     %  Year Result
20    Romney  Republican  47.2  2012   loss
21   Clinton  Democratic  48.2  2016   loss
22     Trump  Republican  46.1  2016    win

A column of data can be used as an index when reading a CSV or set as an index after reading.

In [8]:
elections_year_index = pd.read_csv("elections.csv", index_col = "Year")
elections_year_index.head()

     Candidate        Party     % Result
Year
1980    Reagan   Republican  50.7    win
1980    Carter   Democratic  41.0   loss
1980  Anderson  Independent   6.6   loss
1984    Reagan   Republican  58.8    win
1984   Mondale   Democratic  37.6   loss

In [9]:
elections_party_index = elections.set_index("Party")
elections_party_index.head()

            Candidate     %  Year Result
Party
Republican     Reagan  50.7  1980    win
Democratic     Carter  41.0  1980   loss
Independent  Anderson   6.6  1980   loss
Republican     Reagan  58.8  1984    win
Democratic    Mondale  37.6  1984   loss

An index by default is a range, but could be any values. Both rows and columns are indexed.

In [10]:
elections_party_index.index

Index(['Republican', 'Democratic', 'Independent', 'Republican', 'Democratic',
       'Republican', 'Democratic', 'Democratic', 'Republican', 'Independent',
       'Democratic', 'Republican', 'Independent', 'Democratic', 'Republican',
       'Democratic', 'Republican', 'Democratic', 'Republican', 'Democratic',
       'Republican', 'Democratic', 'Republican'],
      dtype='object', name='Party')

In [11]:
elections_party_index.columns

Index(['Candidate', '%', 'Year', 'Result'], dtype='object')

The `set_index` method doesn't change the index unless `inplace=True`.

In [12]:
elections.head(2)

  Candidate       Party     %  Year Result
0    Reagan  Republican  50.7  1980    win
1    Carter  Democratic  41.0  1980   loss

In [13]:
original = elections
elections = elections.set_index('Year')

original.head(2)

  Candidate       Party     %  Year Result
0    Reagan  Republican  50.7  1980    win
1    Carter  Democratic  41.0  1980   loss

In [14]:
elections.head(2)

     Candidate       Party     % Result
Year
1980    Reagan  Republican  50.7    win
1980    Carter  Democratic  41.0   loss

In [15]:
elections = original
elections.set_index('Year', inplace=True)
original.head(2)

     Candidate       Party     % Result
Year
1980    Reagan  Republican  50.7    win
1980    Carter  Democratic  41.0   loss

In [16]:
elections = pd.read_csv('elections.csv')
elections.head(2)

  Candidate       Party     %  Year Result
0    Reagan  Republican  50.7  1980    win
1    Carter  Democratic  41.0  1980   loss

Column labels MUST be unique, but they don't need to be strings. The `read_csv` method will make sure that column labels are unique, even by changing what's in the CSV file.

## The [] Operator and Series

The DataFrame class has an indexing operator [] that does many, many things. A single column label returns a Series.

In [17]:
elections["Candidate"]

0       Reagan
1       Carter
2     Anderson
3       Reagan
4      Mondale
5         Bush
6      Dukakis
7      Clinton
8         Bush
9        Perot
10     Clinton
11        Dole
12       Perot
13        Gore
14        Bush
15       Kerry
16        Bush
17       Obama
18      McCain
19       Obama
20      Romney
21     Clinton
22       Trump
Name: Candidate, dtype: object

A Series is an indexed NumPy array with many extra methods.

In [18]:
elections["Year"] - 1900

0      80
1      80
2      80
3      84
4      84
5      88
6      88
7      92
8      92
9      92
10     96
11     96
12     96
13    100
14    100
15    104
16    104
17    108
18    108
19    112
20    112
21    116
22    116
Name: Year, dtype: int64

In [19]:
elections["Candidate"].head()

0      Reagan
1      Carter
2    Anderson
3      Reagan
4     Mondale
Name: Candidate, dtype: object

In [20]:
elections["Year"].median()

1996.0

In [21]:
elections["Year"].value_counts()

1980    3
1996    3
1992    3
2016    2
2008    2
2012    2
2004    2
2000    2
1988    2
1984    2
Name: Year, dtype: int64

In [22]:
elections["Year"].unique()

array([1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016])

In [23]:
len(elections["Year"])

23

Selecting a list of columns returns a DataFrame.

In [24]:
elections[["Candidate", "Party"]].head()

  Candidate        Party
0    Reagan   Republican
1    Carter   Democratic
2  Anderson  Independent
3    Reagan   Republican
4   Mondale   Democratic

Selecting a list of one label also returns a DataFrame, not a Series.

In [25]:
elections[["Candidate"]].head()

  Candidate
0    Reagan
1    Carter
2  Anderson
3    Reagan
4   Mondale

Indexing by integer doesn't work, unless there is a column labeled by that integer.

In [26]:
# elections[0]

Index assignment changes or adds a column.

In [27]:
elections[0] = elections["Year"] - 1900
elections.head()

  Candidate        Party     %  Year Result   0
0    Reagan   Republican  50.7  1980    win  80
1    Carter   Democratic  41.0  1980   loss  80
2  Anderson  Independent   6.6  1980   loss  80
3    Reagan   Republican  58.8  1984    win  84
4   Mondale   Democratic  37.6  1984   loss  84

And now there is a column with 0 as its label, but it's not the column at position 0.

In [28]:
elections[0].head()

0    80
1    80
2    80
3    84
4    84
Name: 0, dtype: int64

We can also use the `to_frame` method to coerce a Series into a DataFrame.

In [29]:
elections["Candidate"].to_frame().head()

  Candidate
0    Reagan
1    Carter
2  Anderson
3    Reagan
4   Mondale

A numerical slice of a DataFrame selects rows rather than columns by position rather than by index.

In [30]:
elections[1:4]

  Candidate        Party     %  Year Result   0
1    Carter   Democratic  41.0  1980   loss  80
2  Anderson  Independent   6.6  1980   loss  80
3    Reagan   Republican  58.8  1984    win  84

**Question:** What do you think happens if you select a list of integers equivalent to this slice?

In [31]:
# elections[[1, 2, 3]]

## Boolean Array Selection

The `[]` operator also supports array of booleans as an input. In this case, the array must be exactly as long as the number of rows. The result is a filtered version of the data frame, where only rows corresponding to True appear.

In [32]:
elections[[False, False, False, False, False, 
          False, False, True, False, False,
          True, False, False, False, True,
          False, False, False, False, False,
          False, False, True]]

   Candidate       Party     %  Year Result    0
7    Clinton  Democratic  43.0  1992    win   92
10   Clinton  Democratic  49.2  1996    win   96
14      Bush  Republican  47.9  2000    win  100
22     Trump  Republican  46.1  2016    win  116

One very common task in Data Science is filtering. Boolean Array Selection is one way to achieve this in Pandas. We start by observing logical operators like the equality operator can be applied to Pandas Series data to generate a Boolean Array. For example, we can compare the 'Result' column to the String 'win':

In [33]:
elections.head()

  Candidate        Party     %  Year Result   0
0    Reagan   Republican  50.7  1980    win  80
1    Carter   Democratic  41.0  1980   loss  80
2  Anderson  Independent   6.6  1980   loss  80
3    Reagan   Republican  58.8  1984    win  84
4   Mondale   Democratic  37.6  1984   loss  84

In [34]:
iswin = elections['Result'] == 'win'
iswin.head()

0     True
1    False
2    False
3     True
4    False
Name: Result, dtype: bool

In [35]:
elections[iswin]

   Candidate       Party     %  Year Result    0
0     Reagan  Republican  50.7  1980    win   80
3     Reagan  Republican  58.8  1984    win   84
5       Bush  Republican  53.4  1988    win   88
7    Clinton  Democratic  43.0  1992    win   92
10   Clinton  Democratic  49.2  1996    win   96
14      Bush  Republican  47.9  2000    win  100
16      Bush  Republican  50.7  2004    win  104
17     Obama  Democratic  52.9  2008    win  108
19     Obama  Democratic  51.1  2012    win  112
22     Trump  Republican  46.1  2016    win  116

In [36]:
elections[elections['Result'] == 'win']

   Candidate       Party     %  Year Result    0
0     Reagan  Republican  50.7  1980    win   80
3     Reagan  Republican  58.8  1984    win   84
5       Bush  Republican  53.4  1988    win   88
7    Clinton  Democratic  43.0  1992    win   92
10   Clinton  Democratic  49.2  1996    win   96
14      Bush  Republican  47.9  2000    win  100
16      Bush  Republican  50.7  2004    win  104
17     Obama  Democratic  52.9  2008    win  108
19     Obama  Democratic  51.1  2012    win  112
22     Trump  Republican  46.1  2016    win  116

We can select multiple criteria by creating multiple boolean Series and combining them using the `&` and `|` operators.

In [37]:
elections[(elections['Result'] == 'win') & (elections['%'] < 50)]

   Candidate       Party     %  Year Result    0
7    Clinton  Democratic  43.0  1992    win   92
10   Clinton  Democratic  49.2  1996    win   96
14      Bush  Republican  47.9  2000    win  100
22     Trump  Republican  46.1  2016    win  116

In [38]:
elections[(elections['Result'] == 'win') | (elections['%'] < 50)].head()

  Candidate        Party     %  Year Result   0
0    Reagan   Republican  50.7  1980    win  80
1    Carter   Democratic  41.0  1980   loss  80
2  Anderson  Independent   6.6  1980   loss  80
3    Reagan   Republican  58.8  1984    win  84
4   Mondale   Democratic  37.6  1984   loss  84

In [39]:
# 1 1 0 0 
# 0 1 0 1
# ------- bitwise or
# 1 1 0 1

12 | 5

13

Why not these variants?

In [40]:
# elections[elections['Result'] == 'win' and elections['%'] < 50]  # Error
# elections[elections['Result'] == 'win' & elections['%'] < 50]    # Error
# elections[elections['Result'] == 'win'][elections['%'] < 50]     # Warning

**Question:** Translate `elections.where('Year', are.not_between(1988, 2012))` to Pandas.

    .
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .

In [41]:
elections[(elections['Year'] >= 2012) | (elections['Year'] < 1988)]

   Candidate        Party     %  Year Result    0
0     Reagan   Republican  50.7  1980    win   80
1     Carter   Democratic  41.0  1980   loss   80
2   Anderson  Independent   6.6  1980   loss   80
3     Reagan   Republican  58.8  1984    win   84
4    Mondale   Democratic  37.6  1984   loss   84
19     Obama   Democratic  51.1  2012    win  112
20    Romney   Republican  47.2  2012   loss  112
21   Clinton   Democratic  48.2  2016   loss  116
22     Trump   Republican  46.1  2016    win  116

In [42]:
elections[
    np.logical_not((elections['Year'] < 2012) & (elections['Year'] >= 1988))
]

   Candidate        Party     %  Year Result    0
0     Reagan   Republican  50.7  1980    win   80
1     Carter   Democratic  41.0  1980   loss   80
2   Anderson  Independent   6.6  1980   loss   80
3     Reagan   Republican  58.8  1984    win   84
4    Mondale   Democratic  37.6  1984   loss   84
19     Obama   Democratic  51.1  2012    win  112
20    Romney   Republican  47.2  2012   loss  112
21   Clinton   Democratic  48.2  2016   loss  116
22     Trump   Republican  46.1  2016    win  116

## Sorting

In [43]:
elections.sort_values('%').head()

   Candidate        Party     %  Year Result   0
2   Anderson  Independent   6.6  1980   loss  80
12     Perot  Independent   8.4  1996   loss  96
9      Perot  Independent  18.9  1992   loss  92
8       Bush   Republican  37.4  1992   loss  92
4    Mondale   Democratic  37.6  1984   loss  84

In [44]:
elections.sort_values('%', ascending=False).head()

   Candidate       Party     %  Year Result    0
3     Reagan  Republican  58.8  1984    win   84
5       Bush  Republican  53.4  1988    win   88
17     Obama  Democratic  52.9  2008    win  108
19     Obama  Democratic  51.1  2012    win  112
0     Reagan  Republican  50.7  1980    win   80

In [45]:
elections.sort_values('%', ascending=False, inplace=True)

In [46]:
elections.head(5)

   Candidate       Party     %  Year Result    0
3     Reagan  Republican  58.8  1984    win   84
5       Bush  Republican  53.4  1988    win   88
17     Obama  Democratic  52.9  2008    win  108
19     Obama  Democratic  51.1  2012    win  112
0     Reagan  Republican  50.7  1980    win   80

In [47]:
elections.sort_index().head()

  Candidate        Party     %  Year Result   0
0    Reagan   Republican  50.7  1980    win  80
1    Carter   Democratic  41.0  1980   loss  80
2  Anderson  Independent   6.6  1980   loss  80
3    Reagan   Republican  58.8  1984    win  84
4   Mondale   Democratic  37.6  1984   loss  84

In [48]:
elections.head()

   Candidate       Party     %  Year Result    0
3     Reagan  Republican  58.8  1984    win   84
5       Bush  Republican  53.4  1988    win   88
17     Obama  Democratic  52.9  2008    win  108
19     Obama  Democratic  51.1  2012    win  112
0     Reagan  Republican  50.7  1980    win   80

In [49]:
elections['Year'].head()

3     1984
5     1988
17    2008
19    2012
0     1980
Name: Year, dtype: int64

In [50]:
elections.reset_index().head()

   index Candidate       Party     %  Year Result    0
0      3    Reagan  Republican  58.8  1984    win   84
1      5      Bush  Republican  53.4  1988    win   88
2     17     Obama  Democratic  52.9  2008    win  108
3     19     Obama  Democratic  51.1  2012    win  112
4      0    Reagan  Republican  50.7  1980    win   80

In [51]:
elections.reset_index(drop=True).head()

  Candidate       Party     %  Year Result    0
0    Reagan  Republican  58.8  1984    win   84
1      Bush  Republican  53.4  1988    win   88
2     Obama  Democratic  52.9  2008    win  108
3     Obama  Democratic  51.1  2012    win  112
4    Reagan  Republican  50.7  1980    win   80

In [52]:
elections.head()

   Candidate       Party     %  Year Result    0
3     Reagan  Republican  58.8  1984    win   84
5       Bush  Republican  53.4  1988    win   88
17     Obama  Democratic  52.9  2008    win  108
19     Obama  Democratic  51.1  2012    win  112
0     Reagan  Republican  50.7  1980    win   80

## `loc`

In [53]:
elections.loc

In [54]:
elections.loc[[3, 4, 5]]

  Candidate       Party     %  Year Result   0
3    Reagan  Republican  58.8  1984    win  84
4   Mondale  Democratic  37.6  1984   loss  84
5      Bush  Republican  53.4  1988    win  88

In [55]:
elections.loc[[3, 4, 5], ['Candidate', 'Year']]

  Candidate  Year
3    Reagan  1984
4   Mondale  1984
5      Bush  1988

Loc also supports slicing (for all types, including numeric and string labels!). Note that the slicing for loc is **inclusive**, even for numeric slices.

In [56]:
elections.loc[3:6, 'Candidate':'Year']

   Candidate       Party     %  Year
3     Reagan  Republican  58.8  1984
5       Bush  Republican  53.4  1988
17     Obama  Democratic  52.9  2008
19     Obama  Democratic  51.1  2012
0     Reagan  Republican  50.7  1980
16      Bush  Republican  50.7  2004
10   Clinton  Democratic  49.2  1996
13      Gore  Democratic  48.4  2000
15     Kerry  Democratic  48.3  2004
21   Clinton  Democratic  48.2  2016
14      Bush  Republican  47.9  2000
20    Romney  Republican  47.2  2012
22     Trump  Republican  46.1  2016
18    McCain  Republican  45.7  2008
6    Dukakis  Democratic  45.6  1988

If we provide only a single label for the column argument, we get back a Series.

In [57]:
elections.loc[[3, 4, 5], 'Candidate']

3     Reagan
4    Mondale
5       Bush
Name: Candidate, dtype: object

If we want a data frame instead and don't want to use to_frame, we can provde a list containing the column name.

In [58]:
elections.loc[[3, 4, 5], ['Candidate']]

  Candidate
3    Reagan
4   Mondale
5      Bush

If we give only one row but many column labels, we'll get back a Series corresponding to a row of the table. This new Series has a neat index, where each entry is the name of the column that the data came from.

In [59]:
elections.loc[3, 'Candidate':'Year']

Candidate        Reagan
Party        Republican
%                  58.8
Year               1984
Name: 3, dtype: object

In [60]:
elections.loc[[3], 'Candidate':'Year']

  Candidate       Party     %  Year
3    Reagan  Republican  58.8  1984

Loc also supports boolean array inputs instead of labels. If the arrays are too short, loc assumes the missing values are False.

In [61]:
elections.loc[[True, False, False, True], [True, False, False, True]]

   Candidate  Year
3     Reagan  1984
19     Obama  2012

We can use boolean array arguments for one axis of the data, and labels for the other.

In [62]:
elections.loc[[True, False, False, True], 'Candidate':'Year']

   Candidate       Party     %  Year
3     Reagan  Republican  58.8  1984
19     Obama  Democratic  51.1  2012

Boolean Series are also boolean arrays, so we can use the Boolean Array Selection from earlier using loc as well.

In [63]:
elections.loc[(elections['Result'] == 'win') & (elections['%'] < 50)]

   Candidate       Party     %  Year Result    0
10   Clinton  Democratic  49.2  1996    win   96
14      Bush  Republican  47.9  2000    win  100
22     Trump  Republican  46.1  2016    win  116
7    Clinton  Democratic  43.0  1992    win   92

In [64]:
elections[(elections['Result'] == 'win') & (elections['%'] < 50)]

   Candidate       Party     %  Year Result    0
10   Clinton  Democratic  49.2  1996    win   96
14      Bush  Republican  47.9  2000    win  100
22     Trump  Republican  46.1  2016    win  116
7    Clinton  Democratic  43.0  1992    win   92

**Question:** How many times did each party win at least 40% of the vote?

    .
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .

In [65]:
elections[elections['%'] >= 40]['Party'].value_counts()

Democratic    9
Republican    9
Name: Party, dtype: int64

Let's do a quick example using data with string-labeled rows instead of integer labeled rows, just to make sure we're really understanding loc.

In [79]:
!head -n 5 mottos.csv

State,Motto,Translation,Language,Date Adopted
Alabama,Audemus jura nostra defendere,We dare defend our rights!,Latin,1923
Alaska,North to the future,—,English,1967
Arizona,Ditat Deus,God enriches,Latin,1863
Arkansas,Regnat populus,The people rule,Latin,1907

In [80]:
!grep people mottos.csv

Arkansas,Regnat populus,The people rule,Latin,1907
Missouri,Salus populi suprema lex esto,Let the welfare of the people be the supreme law,Latin,"January 11, 1822"
South Dakota,Under God the people rule,—,English,1885

In [67]:
mottos = pd.read_csv("mottos.csv", index_col = "State")
mottos.head(10)

,Motto,Translation,Language,Date Adopted
State,,,,
Alabama,Audemus jura nostra defendere,We dare defend our rights!,Latin,1923
Alaska,North to the future,—,English,1967
Arizona,Ditat Deus,God enriches,Latin,1863
Arkansas,Regnat populus,The people rule,Latin,1907
California,Eureka (Εὕρηκα),I have found it,Greek,1849
Colorado,Nil sine numine,Nothing without providence.,Latin,"November 6, 1861"
Connecticut,Qui transtulit sustinet,He who transplanted sustains,Latin,"October 9, 1662"
Delaware,Liberty and Independence,—,English,1847
Florida,In God We Trust,—,English,1868
Georgia,"Wisdom, Justice, Moderation",—,English,1798

State is not a column label.

In [68]:
# mottos['State']

But it does have a name.

In [69]:
mottos.index.name

'State'

The rows to extract can be specified using slice notation, even if the rows have string labels instead of integer labels.

In [70]:
mottos.loc['California':'Florida', ['Motto', 'Language']]

                                Motto Language
State
California            Eureka (Εὕρηκα)    Greek
Colorado              Nil sine numine    Latin
Connecticut   Qui transtulit sustinet    Latin
Delaware     Liberty and Independence  English
Florida               In God We Trust  English

Sometimes students are so used to thinking of rows as numbered that they try the following, which will not work.

In [71]:
# mottos.loc[4]
mottos.loc['California']

Motto           Eureka (Εὕρηκα)
Translation     I have found it
Language                  Greek
Date Adopted               1849
Name: California, dtype: object

## `iloc`

`loc`'s cousin `iloc` is very similar, but is used to access based on numerical position instead of label. For example, to access to the top 3 rows and top 3 columns of a table, we can use [0:3, 0:3]. iloc slicing is **exclusive**, just like standard Python slicing.

In [72]:
elections.head(5)

   Candidate       Party     %  Year Result    0
3     Reagan  Republican  58.8  1984    win   84
5       Bush  Republican  53.4  1988    win   88
17     Obama  Democratic  52.9  2008    win  108
19     Obama  Democratic  51.1  2012    win  112
0     Reagan  Republican  50.7  1980    win   80

In [73]:
elections.iloc[0:3, 1:3]

         Party     %
3   Republican  58.8
5   Republican  53.4
17  Democratic  52.9

In [74]:
mottos.iloc[0:3, :]

,Motto,Translation,Language,Date Adopted
State,,,,
Alabama,Audemus jura nostra defendere,We dare defend our rights!,Latin,1923
Alaska,North to the future,—,English,1967
Arizona,Ditat Deus,God enriches,Latin,1863

You will end up using both `loc` and `iloc` in the course. In general, `loc` is preferred for a number of reasons:

1. It is harder to make mistakes since you have to literally write out the index value.
2. Code is easier to read, because the reader doesn't have to know the index order.
3. It is robust against permutations of the data, e.g. the social security administration switches the order of two columns.

In [75]:
mottos['Language'].value_counts()

Latin             23
English           21
Greek              1
Spanish            1
Hawaiian           1
Italian            1
French             1
Chinook Jargon     1
Name: Language, dtype: int64

**Question:** What's the longest motto? How do you sort the DataFrame by the length of each state's motto?

    .
    
    
    
    
    
    
    
    
    
    
    
    
    
    .

In [76]:
max(mottos['Motto'], key=len)

'Our liberties we prize and our rights we will maintain'

In [77]:
mottos.iloc[[i for i, m in sorted(enumerate(mottos['Motto']), key=lambda x: -len(x[1]))]]

,Motto,Translation,Language,Date Adopted
State,,,,
Iowa,Our liberties we prize and our rights we will ...,—,English,1847
Massachusetts,Ense petit placidam sub libertate quietem,"By the sword we seek peace, but peace only und...",Latin,1775
Michigan,Si quaeris peninsulam amoenam circumspice,"If you seek a pleasant peninsula, look about you",Latin,"June 2, 1835"
South Carolina,Dum spiro spero \nAnimis opibusque parati,"While I breathe, I hope \nReady in soul and re...",Latin,"May 22, 1777"
Hawaii,Ua mau ke ea o ka ʻāina i ka pono,The life of the land is perpetuated in righteo...,Hawaiian,"July 31, 1843"
Illinois,"State sovereignty, national union",—,English,1819
Ohio,"With God, all things are possible",—,English,"October 1, 1959"
Pennsylvania,"Virtue, liberty, and independence",—,English,1875
North Dakota,\nSerit ut alteri saeclo prosit,One sows for the benefit of another age,Latin,"March 11, 2011"
Alabama,Audemus jura nostra defendere,We dare defend our rights!,Latin,1923
Missouri,Salus populi suprema lex esto,Let the welfare of the people be the supreme law,Latin,"January 11, 1822"
Maryland,"Fatti maschii, parole femine","Manly deeds, womanly words",Italian,1874
Vermont,Stella quarta decima fulgeat,May the fourteenth star shine bright,Latin,"April 10, 2015"
Georgia,"Wisdom, Justice, Moderation",—,English,1798
Louisiana,"Union, justice, confidence",—,English,1902
Indiana,The Crossroads of America,—,English,1937
South Dakota,Under God the people rule,—,English,1885
Delaware,Liberty and Independence,—,English,1847
Tennessee,Agriculture and Commerce,—,English,"May 24, 1802"
Connecticut,Qui transtulit sustinet,He who transplanted sustains,Latin,"October 9, 1662"
Nebraska,Equality before the law,—,English,1867
New Jersey,Liberty and prosperity,—,English,"March 26, 1928"
West Virginia,Montani semper liberi,Mountaineers are always free,Latin,"September 26, 1863"
Kentucky,Deo gratiam habeamus,Let us be grateful to God,Latin,2002
Alaska,North to the future,—,English,1967
Kansas,Ad astra per aspera,To the stars through difficulties,Latin,1861
Nevada,All For Our Country,—,English,"February 24, 1866"
Oregon,Alis volat propriis,She flies with her own wings,Latin,1854
Virginia,Sic semper tyrannis,Thus always to tyrants,Latin,1776
Oklahoma,Labor omnia vincit,Labor conquers all things,Latin,"March 10, 1893"
Minnesota,L'étoile du Nord,The star of the North,French,1861
Mississippi,Virtute et armis,By valor and arms,Latin,"February 7, 1894"
New Hampshire,Live Free or Die,—,English,1945
North Carolina,Esse quam videri,"To be, rather than to seem",Latin,1893
California,Eureka (Εὕρηκα),I have found it,Greek,1849
Colorado,Nil sine numine,Nothing without providence.,Latin,"November 6, 1861"
Florida,In God We Trust,—,English,1868
Arkansas,Regnat populus,The people rule,Latin,1907
Idaho,Esto perpetua,Let it be perpetual,Latin,1890
New Mexico,Crescit eundo,It grows as it goes,Latin,1887
Washington,Al-ki or Alki,By and by,Chinook Jargon,—
Wyoming,Equal Rights,—,English,1893
Montana,Oro y plata,Gold and silver,Spanish,"February 9, 1865"
Arizona,Ditat Deus,God enriches,Latin,1863
Texas,Friendship,—,English,1930
New York,Excelsior,Ever upward,Latin,1778
Utah,Industry,NaN,English,"May 3, 1896"
Wisconsin,Forward,—,English,1851
Maine,Dirigo,I lead,Latin,1820
Rhode Island,Hope,—,English,"May 4, 1664"